h2
  | 新規登録

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  .actions
    = f.submit "登録", class: 'btn btn-primary'

br = render "devise/shared/links"
