.userInfo
  h2 登録情報
  p
    | 名前:
    = current_user.name
  p
    | email:
    = current_user.email

.cards
  h2 名刺一覧
  table.table.table-bordered.table-hover
    tr
      th 会社
      th 所在地
      th 部署
      th 肩書
      th 作成日
    - current_user.cards.each do |card|
      tr
        td = card.company.name
        td = card.company.address
        td = card.department
        td = card.title
        td = card.created_at.strftime("%Y/%m/%d %H:%M")

  .cards__userAction
    = button_to '新規登録', new_card_path, method: :get, class: 'btn btn-primary'
