div.userInfo
  h2 登録情報
  p
    | 名前:
    = current_user.name
  p
    | email:
    = current_user.email

div.cards
  h2 名刺一覧
  table.table.table-bordered.table-hover
    tr
      th 会社
      th 部署
      th 肩書
      th
    tr
      - current_user.cards.each do |card|
        td = card.company.name
        td = card.department
        td = card.title
        td = button_to '編集', '#', class: 'btn btn-default'

  div.cards__userAction
    = button_to '新規登録', '#', class: 'btn btn-primary'
