doctype html
html
  head
    title
      | CardManegement
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      nav
        - if user_signed_in?
          strong
            = link_to current_user.user_name, '#'
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path
  body
    p.notice
      = notice
    p.alert
      = alert

    = yield
