doctype html
html
  head
    title
      | CardManegement
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      div.header__left
        = link_to '名刺管理', root_path
      div.header__right
        - if user_signed_in?
            = link_to 'マイページ', root_path
            = link_to 'adminページ', admin_cards_index_path if current_user.is_admin?
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to '新規登録', new_user_registration_path
          = link_to 'ログイン', new_user_session_path

    div.contents
      p.notice
        = notice
      p.alert
        = alert

      = yield
